# Configurações do Backend - Desenvolvimento Local
NODE_ENV=development

# Servidor Backend
BACKEND_PORT=3001
BACKEND_HOST=localhost

# Configurações do Banco de Dados (Neon DB para desenvolvimento)
DB_TYPE=postgresql
DATABASE_URL=postgresql://neondb_owner:npg_T4zrGOjhYp8V@ep-holy-tooth-acmcyz6e-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
DB_SSL=true

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000

# Configurações de Logging
LOG_LEVEL=debug

# Configurações de Segurança (para desenvolvimento)
JWT_SECRET=dev-secret-key-local-2025
SESSION_SECRET=dev-session-secret-local-2025

# URLs da API
API_BASE_URL=http://localhost:3001/api
